  +----------------------------------------------------------------------------+
  |                         One-Click Tripal Installer                         |
  +----------------------------------------------------------------------------+
  |                                                                            |
  |                              Special Thanks to:                            |
  |     Dr. Sabarinath Subramaniam (Director & CEO @ BharatGenomeDatabase)     |
  |                                                                            |
  +----------------------------------------------------------------------------+
  |                                                                            |
  |                               Developed by:                                |
  |               Shreyas A S (Sys Admin @ BharatGenomeDatabase)               |
  |  Sastha Kumar N (Full stack dev & Science Analyst @ BharatGenomeDatabase)  |
  |                                                                            |
  +----------------------------------------------------------------------------+
